------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE:Ants
PURPOSE OF PROJECT:Get more food than other ants
VERSION or DATE:1.5
HOW TO START THIS PROJECT:Click the run button
AUTHORS:Zachary Rocco, Michael Kölling
USER INSTRUCTIONS:hit run, reset for a new layout
