#Greenfoot project file
class.Ant.image=ant.gif
class.AntHill.image=anthill.png
class.AntWarrior.image=antWarrior.gif
class.AntWorld.image=sand.jpg
class.BeetleHome.image=anthill.png
class.Counter.image=Counter.png
class.Food.image=greenfoot.png
class.FoodBeetle.image=beetle.gif
class.PredatorBeetle.image=beetle.gif
dependency1.from=AntWorld
dependency1.to=AntHill
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=Pheromone
dependency11.type=UsesDependency
dependency12.from=AntWarrior
dependency12.to=AntHill
dependency12.type=UsesDependency
dependency13.from=AntWarrior
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=AntWarrior
dependency14.to=PredatorBeetle
dependency14.type=UsesDependency
dependency15.from=AntWarrior
dependency15.to=Pheromone
dependency15.type=UsesDependency
dependency16.from=AntWarrior
dependency16.to=PheromoneWarrior
dependency16.type=UsesDependency
dependency17.from=AntHill
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=AntHill
dependency18.to=Ant
dependency18.type=UsesDependency
dependency19.from=AntHill
dependency19.to=AntWarrior
dependency19.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=BeetleHome
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=BeetleHome
dependency21.to=PredatorBeetle
dependency21.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Pheromone
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=AntHill
dependency5.type=UsesDependency
dependency6.from=PredatorBeetle
dependency6.to=BeetleHome
dependency6.type=UsesDependency
dependency7.from=PredatorBeetle
dependency7.to=FoodBeetle
dependency7.type=UsesDependency
dependency8.from=PredatorBeetle
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=Ant
dependency9.to=AntHill
dependency9.type=UsesDependency
editor.fx.0.height=649
editor.fx.0.width=818
editor.fx.0.x=97
editor.fx.0.y=231
height=825
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=FoodBeetle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=BeetleHome
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=AntHill
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=70
target5.height=50
target5.name=Pheromone
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=AntWarrior
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PheromoneWarrior
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=70
target9.height=50
target9.name=PredatorBeetle
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=887
world.lastInstantiated=AntWorld
xPosition=902
yPosition=103
