#Greenfoot project file
class.Ant.image=ant.gif
class.AntHill.image=anthill.png
class.AntWorld.image=sand.jpg
class.Counter.image=Counter.png
class.Food.image=greenfoot.png
dependency1.from=AntWorld
dependency1.to=AntHill
dependency1.type=UsesDependency
dependency10.from=AntHill
dependency10.to=Ant
dependency10.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Pheromone
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=AntHill
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=AntHill
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=Pheromone
dependency8.type=UsesDependency
dependency9.from=AntHill
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=649
editor.fx.0.width=818
editor.fx.0.x=297
editor.fx.0.y=164
height=825
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=AntHill
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=70
target7.height=50
target7.name=Pheromone
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=887
world.lastInstantiated=AntWorld
xPosition=514
yPosition=150
